REACT_APP_FIREBASE_API_KEY=AIzaSyBph9y5ieyTNDl2ygmTk_WSCAO8mlhvwng
REACT_APP_FIREBASE_AUTH_DOMAIN=ekatra-ai-35d6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ekatra-ai-35d6e
REACT_APP_FIREBASE_STORAGE_BUCKET=ekatra-ai-35d6e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263904598549
REACT_APP_FIREBASE_APP_ID=1:263904598549:web:ae6c6cc99534bc55934c1c

# Emulator settings (optional)
REACT_APP_AUTH_EMULATOR_URL=http://localhost:9099
REACT_APP_FIRESTORE_EMULATOR_HOST=localhost
REACT_APP_FIRESTORE_EMULATOR_PORT=8080
